### retrieve JWT from X-RAY.
# curl -H "Content-Type: application/json" -X POST --data @"cloud_auth.json" https://xray.cloud.getxray.app/api/v2/authenticate
POST {{atlassian_host}}/
    api/v2/authenticate
Content-Type: application/json
Accept: application/json

{
  "client_id": "{{clientId}}",
  "client_secret": "{{clientSecret}}"
}

> {%
    client.global.set("auth_token", response.body);
%}


### retrive test spec
@issueNumber =T2I-13
# curl -H "Content-Type: application/json" -X GET -H "Authorization: Bearer $token"  "https://xray.cloud.getxray.app/api/v2/export/cucumber?keys=DEMO-6;DEMO-7"

GET {{atlassian_host}}/api/v2/export/cucumber?
    keys={{issueNumber}}
Authorization: Bearer {{auth_token}}
Content-Type: application/json

>> {{responseLocation}}/{{issueNumber}}.zip


### submit results
# curl -H "Content-Type: application/json" -X POST -H "Authorization: Bearer $token"  --data @"data.json" https://xray.cloud.getxray.app/api/v2/import/execution/cucumber
POST {{atlassian_host}}/api/v2/import/execution/cucumber
Authorization: Bearer {{auth_token}}
Content-Type: application/json

< results/cucumber-report.json

