# TechExcellence_20250806

./: README.md
robot/: build.gradle
robot/robotapi/: http-client.env.json  robot.http
robot/src/main/java/ch/sosman/robot/: RobotApplication.java
robot/src/main/java/ch/sosman/robot/domain/shop/application/: ShopController.java  ShopPresenter.java
robot/src/main/java/ch/sosman/robot/domain/shop/application/model/: RobotItemDto.java  RobotItemDtoMapper.java  ShopDto.java
robot/src/main/java/ch/sosman/robot/domain/shop/core/: ShopProvider.java
robot/src/main/java/ch/sosman/robot/domain/shop/core/model/: RobotItem.java  Shop.java
robot/src/main/java/ch/sosman/robot/domain/shop/core/ports/incoming/: ShopFacade.java
robot/src/main/java/ch/sosman/robot/domain/shop/core/ports/outgoing/: ShopRepository.java
robot/src/main/java/ch/sosman/robot/domain/shop/infrastructure/: RobotItemDb.java  ShopDbAdapter.java
robot/src/main/java/ch/sosman/robot/domain/shop/infrastructure/model/: RobotItemDbEntity.java  RobotItemMapper.java
robot/src/main/resources/: application.properties  data.sql
robot/src/test/java/ch/sosman/robot/domain/shop/application/: ShopTest.java
robot/xrayapi/: http-client.env.json  issue.http
test_bed/gitlab/: .gitlab-ci.yml
test_bed/testkube/: post-run-script.sh  pre-run-script.sh
test_bed/testkube/sources/: test-code-repository.yaml
test_bed/testkube/webhooks/: definition.yaml
test_harness/: .cypress-cucumber-preprocessorrc.json  build.gradle  cypress.config.ts  package.json  tsconfig.json
test_harness/cypress/pages/: shop.page.ts
test_harness/cypress/support/step_definitions/: robot_purchase.ts
test_harness/xrayapi/: issue.http
test_subject/: README.md  angular.json  package.json
test_subject/src/app/: app.component.spec.ts  app.component.ts  cart.service.ts
test_subject/src/app/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts
test_subject/src/app/home/: home.component.html  home.component.ts
test_subject/src/app/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
test_subject/src/app/site-header/: site-header.component.css  site-header.component.html  site-header.component.ts
